# test-poc-jsp-tomcat

.github/workflows/: build-deploy.yaml
spring-boot-jsp-postgres-develop/: .classpath  pom.xml
spring-boot-jsp-postgres-develop/src/main/java/com/company/app/: Application.java
spring-boot-jsp-postgres-develop/src/main/java/com/company/app/controller/: BookController.java
spring-boot-jsp-postgres-develop/src/main/java/com/company/app/model/: Book.java
